<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.ClassRoom">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAEgEAQAAQAEAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Consumables">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEgAAAAAQAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Consumables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Parent">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAkgAAAAAAAAggAAIAAAAAAAABAAAA=</HashCode>
      <FileName>Parent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Product">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAgABQAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ResponsePlan">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEgAAAAAQAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>ResponsePlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Reward">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEgAAAAAQAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Reward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Sales">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgIAQAAAAAAAAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>Sales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Schedule">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAAQEgEAAAAAAAAABAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Store">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAIAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Student">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEgAAAAAAAAAAAAIAAAAAAAABAAAE=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQABAABAIAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Wallet">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAEgAAAAAAAAAAAAIAQAAAAAAAAAAA=</HashCode>
      <FileName>Wallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleApp1.ConsumableType">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAgAAAAAAgAAAAQAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsumableType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsoleApp1.ProductType">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsoleApp1.ResponsePlaneType">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponsePlanType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsoleApp1.RewardType">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RewardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsoleApp1.UserType">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>